BACKREST_BACKUP_PATH="/path/to/backup/data"
BACKREST_DATA="/data"
BACKREST_CONFIG="/config/config.json"
XDG_CACHE_HOME="/cache"
TMPDIR="/tmp"
TZ="America/Los_Angeles"
BACKREST_HOSTNAME="backrest.domain.com"